nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  padding: 7px;
  padding-left: 10px;
  padding-right: 20px;
}

nav ul li {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

textarea {
  background-color: var(--onyx-medium);
  color: var(--bone);
  height: 80px;
  width: 100%;
  resize: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.new-set-container {
  width: 75vw;
  height: 75vh;

  background-color: var(--wenge);
  text-align: center;

  clip-path: inset(0 round 25px);

  min-width: 480px;

  max-width: 830px;
}

.new-item-button {
  text-decoration: none;
  padding: 5px 10px;
}

.new-item-button-container {
  position: aboslute;
  bottom: 0px;
}

.flashcard-list-container {
  margin-left: 20px;
  margin-right: 20px;
  background-color: var(--onyx-gray);
  clip-path: inset(0 round 20px);

  height: calc(100% - 100px);
  overflow-y: scroll;
}

.flashcard-list {
  margin: auto;
  width: 90%;
  max-height: 300px;
  overflow-y: scroll;
  text-align: center;
  list-style: none;
}

.card-container {
  background-color: var(--onyx-dark);
  padding-top: 5px;
  padding-bottom: 10px;
  width: calc(100% - 10px);
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  clip-path: inset(0 round 8px);
}

.card-header {
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: underline;
}

.card-contents {
  display: flex;
  justify-content: center;
  height: 90px;
}

.front {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}

.back {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}
